{
  "name": "code-skills",
  "version": "2.3.0",
  "description": "Engineering discipline with reusable formatting, type, contract, test, dead-code, mutation, flake, and architecture gates.",
  "author": {
    "name": "Ben Reich",
    "url": "https://github.com/benrben"
  },
  "homepage": "https://github.com/benrben/code-skills",
  "repository": "https://github.com/benrben/code-skills",
  "keywords": ["engineering", "quality", "coverage", "mutation-testing", "architecture"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Code Discipline",
    "shortDescription": "Engineering discipline and strict quality loops.",
    "longDescription": "Applies behavior-preserving engineering discipline and loops through formatting, lint, types, contracts, tests, coverage, complexity, dead code, flakes, mutation strength, and module boundaries until every applicable gate passes.",
    "developerName": "Ben Reich",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": [
      "Use code discipline while implementing and verifying this change.",
      "Run the repository quality loop and fix every issue until it passes."
    ]
  }
}
